PORT=8000
MONGODB_URI=mongodb+srv://meprashanttyagi2000:prashant@cluster0.cf5ac.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=snjkdah8q2uejdsnmdnzc98w75987hndsfJ89aJJNmmsS-sN87Ss/jf832u89rsjnd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=huuhuHUI7627bnf-GJLKUOI77as-GHCSbdgjagsjhbJGUIHiU*yITUIHKJNM<-IHJKDNmjBJYuyuhjnm,hiky7^$%6%&gb
REFRESH_TOKEN_EXPIRY=10d
